<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Обратный отсчёт</title>
<style>
    @font-face {
        font-family: Bin;
        src: url(fontsandpics/ofont.ru_Raydis.ttf);
    }
    body {
        overflow: hidden;
        background-color: #696969;
        font-family: Bin;
        color: white;
        font-size: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        flex-direction: column;
    }
    #text {
        font-size: 20px;
        margin-left: 20px;
        margin-right: 20px;
    }
    @media only screen and (max-width: 600px) {
        body {
            font-size: 20px;
        }
        #text {
            font-size: 16px;
            margin-left: 10px;
            margin-right: 10px;
        }
    }
</style>
</head>
<body>

<div id="timer"></div>
<div id="message"></div>
<br>
<div id="text"></div>

<script>
// Установка целевой даты для обратного отсчёта
const countDownDate = new Date("May 30, 2024 00:00:00").getTime();

// Обновление таймера каждую секунду
const x = setInterval(function() {

  // Получение текущей даты и времени
  const now = new Date().getTime();

  // Нахождение разницы между сейчас и целевой датой
  const distance = countDownDate - now;

  // Расчёты дней, часов, минут и секунд
  const days = Math.floor(distance / (1000 * 60 * 60 * 24));
  const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  const seconds = Math.floor((distance % (1000 * 60)) / 1000);

  // Вывод результата в элемент с id="timer"
  document.getElementById("timer").innerHTML = days + "д " + hours + "ч "
  + minutes + "м " + seconds + "с ";

  // Если обратный отсчёт завершён, отображаем сообщение
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("timer").innerHTML = "";
    document.getElementById("message").innerHTML = "✨🎆🎇 С днём рождения любимая 😘 ✨🎆🎇";
    document.getElementById("text").innerHTML = "Самой чудесной девушке в мире — с днём рождения! 🎉 Твоя улыбка освещает мир ярче солнца, а доброта согревает сердца всех вокруг.<br>Желаю тебе океан счастья, горы любви и реку вдохновения на каждый день.<br>Помни, я всегда рядом, чтобы дарить тебе поддержку и любовь.<br>Пусть этот год станет началом самых ярких приключений и невероятных достижений.<br>Люблю и обнимаю крепко! 😘✨";
  }
}, 1000);
</script>

</body>
</html>
